<h1 class="bigWord">$word.getWord()</h1>

<div class="row">
  <div class="col-sm-6">

    #if($word.getDefinitions())

      #foreach($definition in $word.getDefinitions())

      <div class="page-header">
        <h3>$definition.getDef()</h3>
      </div>

      #end
      <div class="top">
        <form action="/addDef/$word.getID()" method="post">
          <div class="form-group">
            <label for="inputDef">Add Another Definition</label>
            <input type="text" name="inputDef" id="inputDef" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Add</button>
        </form>
      </div>

    #else
    <div class="top">
      <form action="/addDef/$word.getID()" method="post">
        <div class="form-group">
          <label for="inputDef">Add A Definition</label>
          <input type="text" name="inputDef" id="inputDef" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Add</button>
      </form>
    </div>

    #end

  </div>
</div>
<a class="top" href="/">Return</a>
